
***************************************************************
FASE 1		GAMIFICAÇÃO
***************************************************************
RESPONSÁVEL	TAREFA					STATUS

phbeluci	CRIAR TÚNEIS				CONCLUÍDO
phbeluci	CRIAR NOVO BACK GROUND			CONCLUÍDO
SilvioDaCol	RETIRAR EXPLOSÕES			CONCLUÍDO
SilvioDaCol	ATRELAR OBSTÁCULOS AO BACK GROUND	CONCLUÍDO
SilvioDaCol	MOVER NAVE PARA FRENTE/TRÁS		CONCLUÍDO
SilvioDaCol	AJUSTAR COLISOES DETECÇÃO DE TÚNEIS	CONCLUÍDO
SilvioDaCol	RETIRAR TIROS				CONCLUÍDO
SilvioDaCol	RETIRAR EXPLOSOES			CONCLUÍDO
phbeluci	SUBSTITUIR IMAGENS			PENDENTE
phbeluci	REPROGRAMAR POSICIONAMENTO DOS TÚNEIS	PENDENTE
***************************************************************


***************************************************************
FASE 2		APRESENTAÇÃO NO CONGRESSO
***************************************************************
RESPONSÁVEL	TAREFA				STATUS
		
A DEFINIR	PRODUÇÃO DO BANNER		PENDENTE
***************************************************************
	
