
***************************************************************
FASE 1		GAMIFICAÇÃO
***************************************************************
RESPONSÁVEL	TAREFA						STATUS

phbeluci	CRIAR TÚNEIS					CONCLUÍDO
phbeluci	CRIAR NOVO BACK GROUND				CONCLUÍDO
SilvioDaCol	RETIRAR EXPLOSÕES				CONCLUÍDO
SilvioDaCol	ATRELAR OBSTÁCULOS AO BACK GROUND		CONCLUÍDO
SilvioDaCol	MOVER NAVE PARA FRENTE/TRÁS			CONCLUÍDO
SilvioDaCol	AJUSTAR COLISOES DETECÇÃO DE TÚNEIS		CONCLUÍDO
SilvioDaCol	RETIRAR TIROS					CONCLUÍDO
SilvioDaCol	RETIRAR EXPLOSOES				CONCLUÍDO
phbeluci	SUBSTITUIR IMAGENS				CONCLUÍDO
SilvioDaCol	REPROGRAMAR POSICIONAMENTO DOS TÚNEIS		CONCLUÍDO
SilvioDaCol	CRIAR QUADRO DE SCRIPT FIXA (OBST4)		CONCLUÍDO
phbeluci	REDESENHAR TELA MENU				PENDENTE
phbeluci	REDESENHAR TELA ESCOLHA				PENDENTE
phbeluci	REDESENHAR TELA RANKING				PENDENTE
phbeluci	RETIRAR VIDAS DA TELA				PENDENTE
phbeluci	ADICIONAR MAIS DOIS AUTOMÓVEIS			PENDENTE
SilvioDaCol	TROCAR "SEU NICK" POR "Nº DE R.A."		PENDENTE
SilvioDaCol	CRIAR COLISAO COM TUNEIS (PARTE INTERNA)	PENDENTE
A DEFINIR	CRIAR NOVA LÓGICA - RECONHECIMENTO DE SCRIPTS	PENDENTE
A DEFINIR	CRIAR NOVA LÓGICA DE PONTUAÇÃO			PENDENTE
A DEFINIR	VAI MANTER 2 CENÁRIOS??				PENDENTE
***************************************************************


***************************************************************
FASE 2		APRESENTAÇÃO NO CONGRESSO
***************************************************************
RESPONSÁVEL	TAREFA				STATUS
		
A DEFINIR	PRODUÇÃO DO BANNER		PENDENTE
***************************************************************
	
