
***************************************************************
FASE 1		GAMIFICAÇÃO
***************************************************************
RESPONSÁVEL	TAREFA						STATUS

phbeluci	CRIAR TÚNEIS					CONCLUÍDO
phbeluci	CRIAR NOVO BACK GROUND				CONCLUÍDO
SilvioDaCol	RETIRAR EXPLOSÕES				CONCLUÍDO
SilvioDaCol	ATRELAR OBSTÁCULOS AO BACK GROUND		CONCLUÍDO
SilvioDaCol	MOVER NAVE PARA FRENTE/TRÁS			CONCLUÍDO
SilvioDaCol	AJUSTAR COLISOES DETECÇÃO DE TÚNEIS		CONCLUÍDO
SilvioDaCol	RETIRAR TIROS					CONCLUÍDO
SilvioDaCol	RETIRAR EXPLOSOES				CONCLUÍDO
phbeluci	SUBSTITUIR IMAGENS				CONCLUÍDO
SilvioDaCol	REPROGRAMAR POSICIONAMENTO DOS TÚNEIS		CONCLUÍDO
SilvioDaCol	CRIAR QUADRO DE SCRIPT FIXA (OBST4)		CONCLUÍDO
SilvioDaCol	TROCAR "SEU NICK" POR "Nº DE R.A."		CONCLUÍDO
SilvioDaCol	CRIAR COLISAO COM TUNEIS (PARTE INTERNA)	CONCLUÍDO
SilvioDaCol	CRIAR PASTA PARA EXERCICIOS			CONCLUÍDO
SilvioDaCol	LER ALGORTIMO DE EXERCICOS/ALGORITMO1.TXT	CONCLUÍDO
SilvioDaCol	IMPRIMIR ALGORITMO NO QUADRO DE SCRIPT(OBST4)	CONCLUÍDO
SilvioDaCol	RETIRAR VIDAS DA TELA				CONCLUÍDO
phbeluci	REDESENHAR TELA MENU				PENDENTE
phbeluci	REDESENHAR TELA ESCOLHA				PENDENTE
phbeluci	REDESENHAR TELA RANKING				PENDENTE
phbeluci	ADICIONAR MAIS DOIS AUTOMÓVEIS			PENDENTE
phbeluci	CRIAR SEGUNDO CENÁRIO				PENDENTE
phbeluci	DEIXAR TÚNEL COM MESMA LARGURA DA FAIXA		PENDENTE
A DEFINIR	CRIAR NOVA LÓGICA - RECONHECIMENTO DE SCRIPTS	PENDENTE
A DEFINIR	CRIAR NOVA LÓGICA DE PONTUAÇÃO			PENDENTE
***************************************************************


***************************************************************
FASE 2		APRESENTAÇÃO NO CONGRESSO
***************************************************************
RESPONSÁVEL	TAREFA				STATUS
		
A DEFINIR	PRODUÇÃO DO BANNER		PENDENTE
***************************************************************
	
